{
  "name": "secretstore",
  "version": "0.1.0",
  "description": "EnergyWeb's JS Secret Store client",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "ethers": "^5.0.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.24",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "js-sha3": "^0.8.0",
    "jsdoc": "^3.6.4",
    "jsdoc-template": "git+https://github.com/ngyam/jsdoc-template.git",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "shx": "^0.3.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "test": "mocha -r ts-node/register test/*.ts --exit",
    "coverage": "nyc npm run test",
    "start": "cd nodes_ss_dev && ./start.sh",
    "stop": "cd nodes_ss_dev && ./stop.sh",
    "clear": "cd nodes_ss_dev && ./clear.sh",
    "docs": "./jsdoc/docgen.sh",
    "docs:clean": "shx rm -rf ./docs/*",
    "lint": "eslint \"lib/**/*{.ts,.tsx}\" \"test/**/*{.ts,.tsx}\"",
    "lint:fix": "eslint \"lib/**/*{.ts,.tsx}\" \"test/**/*{.ts,.tsx}\" --fix",
    "prettier": "prettier --write --config-precedence file-override './lib/**/*' './test/**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energywebfoundation/secretstore-js.git"
  },
  "keywords": [
    "secret",
    "store",
    "secretstore",
    "client",
    "energyweb",
    "ewf"
  ],
  "author": "Adam Nagy (ngy.am.zs@gmail.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/energywebfoundation/secretstore-js/issues"
  },
  "homepage": "https://github.com/energywebfoundation/secretstore-js#readme"
}
